<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porject1</title>
    <link rel="stylesheet" href="styleP.css">
</head>
<body>
    <header>
        <h1 id="idh1-1">My Blog</h1>
        <nav>
            <ul>
                <Li>home</Li>
                <Li>About</Li>
                <Li>Contect</Li>
            </ul>
        </nav>
    </header>
        <main>
            <article>
                <h2>Blog Post Title</h2>
                <p>Content of the first blog post...</p>
            </article>
            <article>
                <h2>Another Blog Post</h2>
                <p>Content of the first blog post...</p>
            </article>
        </main>
    <footer>
        <p>
            © 2023 My Simple Blog
        </p>
        <P>1</P>
    </footer>
</body>
</html>